<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <style>
        body {
            font-family: "Arial Rounded MT Bold", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .sidebar {
            width: 200px;
            background-color: #ffffff;
            color: black;
            position: fixed;
            height: 100%;
            padding-top: 20px;
        }
        .sidebar a {
            text-decoration: none;
            color: black;
            padding: 20px;
            display: block;
            transition: background-color 0.3s;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .sidebar a:hover {
            background-color: #1abc9c;
            color: white;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
            position: relative;
        }
        .header .go-back {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .company-name-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            animation: moveInfinite 2s infinite alternate;
        }
        .company-name-container h1 {
            font-size: 40px;
            font-weight: bold;
            margin-right: 10px;
        }
        .company-name-container h2 {
            font-size: 32px;
            color: #2c3e50;
            font-weight: bold;
            margin-left: 10px;
            border: 2px solid #3498db;
            padding: 5px 10px;
            border-radius: 10px;
        }
        .company-name-container span {
            color: #3498db;
            font-size: 24px;
        }
        .sidebar a {
            transform: translateY(-50px);
            opacity: 0;
        }
        .sidebar a:nth-child(1) {
            animation: slideIn 0.5s forwards 0.2s;
        }
        .sidebar a:nth-child(2) {
            animation: slideIn 0.5s forwards 0.3s;
        }
        .sidebar a:nth-child(3) {
            animation: slideIn 0.5s forwards 0.4s;
        }
        .sidebar a:nth-child(4) {
            animation: slideIn 0.5s forwards 0.5s;
        }
        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes moveInfinite {
            0% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(10px);
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>
<body>
<div class="header">
    <a th:href="@{/cashes/allCash}" class="btn btn-primary go-back">Go Back</a>
</div>

<div class="company-name-container" th:object="${cash}">
    <h1>Welcome to</h1>
    <div>
        <span><h2 th:text="${cash.getCashName()}">Cash Name</h2></span>
    </div>
</div>

<div class="sidebar">
    <a th:href="@{/transfer/{cashId}(cashId=${cashId})}" style="background-color: #e74c3c;">Transfer</a>
</div>
<div class="content">
    <!-- Your content here -->
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
